Tibco/tibco-project-Max/BusinessProcess/EMS_JMS/JSONSchema_DATA/Schema_data.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="data" type="dataType"/>
	<xs:complexType name="dataType">
		<xs:sequence>
			<xs:element ref="clientName"/>
			<xs:element name="clientThreadName" type="xs:string"/>
			<xs:element ref="serverThreadName"/>
			<xs:element name="clientTime" type="xs:long"/>
			<xs:element name="message" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="clientThreadName" type="xs:string"/>
	<xs:element name="clientTime" type="xs:long"/>
	<xs:element name="message" type="xs:string"/>
	<xs:element name="clientName" type="xs:string"/>
	<xs:element name="serverThreadName" type="xs:string"/>
</xs:schema>